is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nikonov_Viktor_KT_41_20
build_property.RootNamespace = Nikonov_Viktor_KT_41_20
build_property.ProjectDir = C:\Users\vikto\source\Repos\Nikonov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vikto\source\Repos\Nikonov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20
build_property._RazorSourceGeneratorDebug = 
