C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\appsettings.Development.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\appsettings.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Nikonov-Viktor-KT-41-20.exe
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Nikonov-Viktor-KT-41-20.deps.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Nikonov-Viktor-KT-41-20.runtimeconfig.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Nikonov-Viktor-KT-41-20.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Nikonov-Viktor-KT-41-20.pdb
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.csproj.AssemblyReference.cache
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.AssemblyInfoInputs.cache
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.AssemblyInfo.cs
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.csproj.CoreCompileInputs.cache
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.sourcelink.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets\msbuild.Nikonov-Viktor-KT-41-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets\msbuild.build.Nikonov-Viktor-KT-41-20.props
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Nikonov-Viktor-KT-41-20.props
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Nikonov-Viktor-KT-41-20.props
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\scopedcss\bundle\Nikonov-Viktor-KT-41-20.styles.css
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.csproj.CopyComplete
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\refint\Nikonov-Viktor-KT-41-20.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.pdb
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\Nikonov-Viktor-KT-41-20.genruntimeconfig.cache
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\obj\Debug\net7.0\ref\Nikonov-Viktor-KT-41-20.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Humanizer.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\NLog.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Npgsql.dll
C:\Users\vikto\source\Repos\Niknov-Viktor-KT-41-20\Nikonov-Viktor-KT-41-20\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
